
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentorrant</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <figure class="home_button">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="./assets/home.png" alt="Home Button"></a>
    </figure>
    <section class="dashboard">
        <figure>
            <img class="main_logo" src="./assets/Mentorrant Logo.png" alt="Mentorrant Logo">
        </figure>
        <article class="dashboard_selection">
            <figure>
                <img class="dashboard_icon" src="./assets/post-it.png" alt="post-it">
            </figure>
            <p>Placeholder Text</p>
        </article>
        <article class="dashboard_selection">
            <figure>
                <img class="dashboard_icon" src="./assets/post-it.png" alt="post-it">
            </figure>
            <p>Placeholder Text</p>
        </article>
        <article class="dashboard_selection">
            <figure>
                <img class="dashboard_icon" src="./assets/post-it.png" alt="post-it">
            </figure>
            <p>Placeholder Text</p>
        </article>
        <article class="dashboard_selection">
            <figure>
                <img class="dashboard_icon" src="./assets/ebooks.png" alt="Electronic books">
            </figure>
            <p>Available Ebooks</p>
        </article>
        <article class="dashboard_selection">
            <figure>
                <img class="dashboard_icon" src="./assets/match.png" alt="Matching Individuals">
            </figure>
            <p>Match Mentor</p>
        </article>
        <article class="dashboard_selection">
            <figure>
                <img class="dashboard_icon" src="./assets/session.png" alt="Computer Icon">
            </figure>
            <p>Session</p>
        </article>
        <article class="dashboard_selection">
            <figure>
                <img class="dashboard_icon" src="./assets/settings.png" alt="Settings Icon">
            </figure>
            <p>Settings</p>
        </article>
    </section>
    <section class="settings_panel">
        <figure>
            <img class="settings_logo" src="./assets/settings.png" alt="Settings Icon">
        </figure>
        <article class="settings_section">
            <figure>
                <img class="setting_icons" src="./assets/user.png" alt="user icon">
            </figure>
            <p class="section_title">ACCOUNT SETTINGS</p>
            <p>My Account</p>
            <p>Account Settings</p>
        </article>
        <article class="settings_section">
            <figure>
                <img class="setting_icons" src="./assets/Payment.png" alt="Credit card">
            </figure>
            <p class="section_title">PAYMENT SETTINGS</p>
            <p>Subscription</p>
            <p>Billing</p>
            <p>Pricing</p>
        </article>
        <article class="settings_section last">
            <figure>
                <img class="setting_icons" src="./assets/Notification Bell.png" alt="Notification Bell">
            </figure>
            <p class="section_title">APP SETTINGS</p>
            <p>General</p>
            <p>Notifications</p>
        </article>
        <div class="logout_button">LOG OUT</div>
    </section>
    <div class="container"></div>
</body>
</html>





























